# DigiMorph

./: .gitignore  pom.xml
digimorph-annotator/: pom.xml
digimorph-annotator/src/main/java/eu/fbk/dh/digimorph/annotator/: DigiLemmaAnnotator.java  DigiMorphAnnotations.java  DigiMorphAnnotator.java  DigiMorphModel.java
digimorph-main/: pom.xml
digimorph-main/src/main/java/eu/fbk/dh/digimorph/runner/: DigiMorph.java  DigiMorph_Analizer.java  Main.java
digimorph-runner/: pom.xml
digimorph-runner/src/main/java/eu/fbk/dh/digimorph/runner/: DigiMorph.java  DigiMorph_Analizer.java
src/eu/fbk/dh/digi_morph/: DigiMorph.java  DigiMorph_Analizer.java  Main.java
src/main/java/eu/fbk/dh/digi_morph/: DigiMorph.java  DigiMorph_Analizer.java  Main.java
