Manifest-Version: 1.0
Class-Path: lz4-1.3.0.jar guava-19.0.jar elsa-3.0.0-M2.jar mapdb-3.0.0
 -M6.jar commons-csv-1.2.jar commons-lang3-3.4.jar kotlin-test-1.0.1.j
 ar kotlin-stdlib-1.0.1.jar kotlin-runtime-1.0.1.jar commons-collectio
 ns4-4.1.jar eclipse-collections-7.0.1.jar eclipse-collections-api-7.0
 .1.jar eclipse-collections-forkjoin-7.0.1.jar commons-csv-1.2.jar gua
 va-19.0.jar commons-collections4-4.1.jar
Main-Class: eu.fbk.dh.digi_morph.Main
Implementation-Title: DigiMorph - Morphological Analizer
Implementation-Vendor: Developed by Giovanni Moretti - DH @ FBK
Specification-Vendor: DH Group @ FBK
Specification-Version: 0.05a


